<?xml version="1.0"?>  
    <!-- script_version=1.1 -->  
    <robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">  
      <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/> 
      <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>  
      
      <!-- RPLidar 2D LIDAR -->  
      <xacro:macro name="sensor_rplidar" params="parent">  
        <joint name="laser" type="fixed">  
          <origin xyz="0.10 0 0.435" rpy="0 0.0 0.0" />  
          <parent link="base_link" />  
          <child link="base_laser_link"/>
        </joint>  
 
        <!-- rplidar Laser -->
        <link name="base_laser_link">
         
            <visual>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
 
        <!-- Set up laser gazebo details -->  
        <xacro:rplidar_laser/>
      </xacro:macro>  
</robot> 